Date.

Ι

1543

1551
1551
xii (thus)
idus Novembris

¹55².
1553
1553
1554

1554

111111111Ξῇ pril

¹ 555

1556
Aug. 14
1556
Aug. 14

QUJGNON BREVJARY FROM 1535 To 1566. xvii,

SECOND TEx‘r—continued.

Ι

Stationem Ι Size· Library, or owner, or source ⁶

Ι Place· of information.

 

 

 

1
Ρο115 6111. Μο1110 and 10. 80 ” Chapter Library, Canterbury.
Amazeur. ⁴'Trinity College, Dublin.
Chapter Library, VaJencia.
College, winchester.
1,γοοε AhVincent and D. de 80 Μοιο1100,Ρο115.
015 .
1,)’005 Τ11. Ροἒο0115 80 Queen’s College. Oxsord.
B. de 10 ville, L ons
Ste. Genevieve, aris.
Angelica‚ Rome.
Paris Ahdoen Parvus (Pars 160 Mr. A. G. Reid, Auchterarder.
emalis)
Paris Υο1Ξο110Δ Bonhomrne, 160 Royal Library, Munieh.
widow of Th. Kerver

Lyons Peter Fradin..16⁰ Editor.

Paris 6111. Μο11111 0οᾶ 10 160 Rev. Dr. Fowler‚ Durham.
Amaxeur (thus).

Lyons Peter Fradin 160 Chapter Library, valencia.

Lyous Th. PaganuS... 160 Vaticani, Rome.

Universn y Ediuburgh.

Lyons Th. Paganus Ρ 80 Archbishop’ 5 Library, Lambeth.
Lyons Th. Paganus... 160 British Museum.

Corpus Christi College, Oxsord.
Lyons Jacob de Minis . 160 Νο110001, Madrid.
Paris ,Guillelm (thus) Merlm 160 Victor Emmanuel, Rome.

0οᾶ Jo. Amazeur.

Lyons Th. P 011111, 80 00500οῑ0050, Rome.

Lyons Petrus radin 160 Corpus Christi college, Oxford.

Lyons Barthol. Fraenus 12⁰ Arevalus, op. cit. p. 391.

Paris Gul. Merlin 80 Anatole Ales, Description des

Ι , livrcs dc litttrgie, etc. Paris,
1878, p. 267.

Lyons Th. Paganus... ... 160 0015101000, Rome.
Paris Gul. Merlin and Io. 160 Bib. 1110001100,Ρο115.
Amazeur. B. de 10 Vine, Rheims.

National, Madrid.
Rev. Dr. Liddon.

Lyons Th. PaganuS... 80 Bodley’s Library, Oxsord.
British Museum.
Classense, Ravenna.

Lyons Th. Paganus 80 Franzoniana, Genoa.
Rev. H. A. Walker.
Lyons Th. Paganus... 4⁰ Corsiniana, Rome.

Nazionale‚ NapleS.

Bodley’ s Library, Oxsord.
University‚ Bologna.

⁴'Rem 0οᾶ Hon. S. W. Lawley.
*Benedictines os Solesmes.
*Sir Thomas Erooke, Bart.

.N.

b

