INDEX FESTOR OM ΒΑΝ C Τ OR UM.

Phileas 441 [262]
Philippi et Iacobil 449 [277]
Prisca 436 [251]
Petrus martyr ordinis predicatorum 449 [277]
Processus et Martinia² 462 [303]
Potentiana 452 [284]
Pamphilus 455 285]
Petrus ct Paulus 457 293]
Pius papa 462 [302]
Praxedis 462 [304
Petrus Dorotheus et ceteri 477 [3 32]
Ptolomeus et ceteri 481 [342]
Pontianus 486 [3 5 3]
Presentatio virginis 487 [354]
Petrus episcopus 488 [357]
Quadraginta milites martyres³ 445 [269]3
*Simeon episcopus*
Sym phorosa⁵ 463 [ 304]
Stephanus papa 465 [309]
Sancte marie ad niues 466 [310]
Seraphia 473 [327]
Simon et Iudas 482 [343]
“ Saturninus et Sisinnius 488 [357]
Stephanus protomartyr 494 [368]
syluester papa⁶ 496 [374]
Triphon [3 5 1]
Thelesphorus 4 36 [2 5 1]
Timotheus 4 36 [2 5 5]
Thomas aquinas 445 [268]
Transfiguratio⁷ 466 [312]
Thomas apostolus 491 [364]
Thomas archiepiscopus [372]
Vincentius et Anastasius 437 [25 3]
Valerianus Tyburtiusss 448 [274]
Victor, et corona 452 [283]
Vrbanus papa 452 [285]
Visitatio⁹ Marie 459 [296]
Vincula sancti Petri 465 [308]
Vitalis et Agricola
Xystus primus 447 [27 3]
ἑ ggigltiggufsmettrgac οὲᾱό ³6}9'62¹'[1{².330⁴2⁹]' 4—²⁴ Zettydsoglhlartinianus.
’Ξ ξὲξξὲἒὲἓξζὲζ 113&ngss :ad-3382 .4[1⁶>.4;:3302[]³ 3021· ⁷ dom i: add. 39 41
et ceten . 39. 41 ⁹ beat add. 39.

