TABULA HORARUM DIERUM AC NOCTIUM. xlv

(Ι ¹Infrascripta tabula indicat incrementa, et diminutiones
dierum ac noctium in decimum quemque diem cuiusque mensis per
horas duntaxat integras, et quartas lzore partes citra rationem
subtiliorem. Diem autem quantum attinet ad propositum appelle-

mus2 0b³ ortu solis ad eius occasum, reliquum vero totum spacium
appellamus noctem. ¹

 

 

    

Mense ἰ ΒΜ· ι ame-{es '‘agitat-tas. hot-{xvsox hzieecirtas.
Ianuar-2] ... ἱ ιιι) ἐ 3 ἑ :2⁴ ’Ξ
2ο 9 3 14 ιθ
{ 1 10 14
Februaril ... ιο 10 2 1 3 2
2ο 11 13
1 1 1 2 1 2⁸ 2⁷
Martis 10 1 2 12
{ μ 2ο 1 2 2 1 1 2⁸
{ 1 1 1 3 1 1
Apn‘lts ιο 13 2 10 2⁹
Ῡ 2ο 1 4 10
{ ι 14 1 9 3
Μαί] ... . . . ... 10 14 2 9 2
2ο 14 3 9 l
1 ¹ 5 9
lump .. { gg ῐέ 3
1 ¹4 3¹⁰ 9 1
lulis 10 14 2ιι 9 2
{ 20 ¹4 1¹² 9 3
t 14 10
Augusti { gg ³} ·2 ζει) 2
l 1 2 2 1 1 2
Septembn's . . . { Ι ΞΖ ἒξ 2 ξ ἑ 2

¹— ¹ (Ι Incrementa et dimmutiones diemme ac nocti,an in decinmm quen uc diem
creansque menses, 39. 41. This rubric and table ἰοίὶοωίῃὲ omit 61. 63. 64. ὀὲ.

ff appellamus· 42. 43. 44. 49. 60. Β ab: 38. 42. 43. 44. 49. 60.
⁷ :liin ξ89. 1: 42. ⁸ δὲῃ). 4318. ⁹ ἴῃ] 383.9 4¹

¹⁰ 1‘1' 39 4¹ ¹¹ it·- ··39 41 ¹² iv'- 39 41

