HENRY ‘BRADSHAW ΞΟΟΙΕΤΥ,

FOR EDITING RARE LITURGICAL TEXTS.

--,----.

PRESIDENT. .

'run B1snop οι·- SAmsBURv.

VICE-PRESIDENTS.

The Bishop of Edinburgh.
The Bishop of Bristol.
The Dean os St. Patrick’S.
Rev. H. B. Swete, D.D.
Monsieur Le'opold Delisle.

Whitley StokeS, Esq.‚ C.S.I.‚ C.I.E., D.C.L.‚ F .S.A.
Sir Edward M. Thompson, K.C.B.‚ LI..D.‚ D.C.L.‚ V.P.S.A.
G. F. Warner, Esq.‚ M.A., Litt.D., F.S.A.

MEMBERS OF cotmcn..

Dr. J. Wickham Legg, Chairmaezn.

Rev. E. S. Dewick‚ M.A., F .S.A., Hon. Treasurer.
Rev, H. A. Wilson, M.A., Hon. Secretary.
Cuthbert Atchley‚ Esq.

W. J. Birkbeck, Esq.‚ M.A., F.S.A.

Rev. W. C. Bishop, M.A.

Rev. F. E. Brightmam M.A.

Rev. J. N. Dalton‚ M.A., F.S.A.

Rev. Walter Howard Frere, M.A.

W. H. St. John Hope, Esq.‚ M.A.

F. Jenkinson, Esq.‚ M.A.

F. Madan, Esq.‚ M.A., F.S.A.

Alfred W. Pollard, Esq.‚ M. A.

Rev. F. E. warren, B.D.‚ F.S.A.

Rev. Christopher Wordsworth, M.A.

HONORARY AUDITORS.

Leland L. Duncan, Esq.‚ M.V.O., F.S.A.
Lawrence Weaver, Esq.‚ F .S.A.

