xlii KALENDARJUM.

¹OCTOBER
HABET DIES xxxl.² ,
Amnu. Dies fol.
xvj. A Calendis. 1 Remigius episcopus consessor '
v. b vi no. 2 Ex epistola .ij. ad Timotheum. Paulus 4¹3 [232]
xiij. c v no. 3 Ex epistola .ij. ad Timotheum. 711 ergo 414 [233]
ij. d iiij n0. 4 France‘scus consessor duplex minus 480 [339]
0 iij no. 5 Ex epistola .ij. ad Timotheum. Hoc autem 415 [233]
x. s pridie no. 6 Ex epistola .ij. ad Timotheum. Τ estificor 416 [233]
g Nonis 7 Alareus papa confessor · 480 [339]
xviij. A viij id. 8 Ex epistola ad Titum. Paulus 417 [233]
vij. b vij id. 9 Dionysius, Rusticus et ceteri martyres 480 [340]
c vi id. 10 Ex epistola ad Titum. Tu autem 418 [233]
xv. d v id. 11 Ex epistola ad Titum. Admone · 418 [234]
iiij. e iiij id. 12 Ex epistola .1. ad Corinthios. Pamus 236 [149]
s iij id. ¹3 Ex epistola . 1. ad Corinthios. Videte 237 [150]
xii. g pridie id. 14 Calistus papa martyr 481 [341]
i. A Idibus. 15 Ex epistola .1. ad corinthios. Et ego fratres 258³ [150]
b xvij cal. 16 Ex epistola* ad Corinthios. Sic vos⁸ 238 [151]
ix. c xvi cal. 17 Ex epistola .1. ad Corinthios. Rogo ergo 239 [151]
d xv 021. 18 Lucas euangelista duplex maius 481 [341]
xvij. e xiiij 021. 19 Ptolomeus et Lucius martyres 481 [342]
vi.⁰ f xiij cal. 20 Ex epistola .1. ad corinthioS. Audet aliquis 240 [151]
g xij 021. 21 Ursula et socie virgines⁷ martyres
xiiij. A xi 021. 22 Hyslarion⁸ abbas. Fuit heri. 482 [342]
iij. b x cal. 23 Ex epistola .1. ad Corinthios, De quibus 241 [151]
0 ix 021. 24 Ex epistola . 1. ad corinthios. De virginibus 242 [152]
xi. d viij 021. 25 Chrysanthus et Daria⁰ martyres ,
xix. e vij cal. 26 Euaristus papa martyr 432 [343]
f ¹⁰ vi 021. 27 Ex epistola . 1. ad corinthios, De ijs 243 [152] vigilia
vi.¹¹ g v 021. 28 Simon et Iudas apostoli duplex maim 482 [343]
A iiij can. 29 Marcenus martyr 482 [344]
A m. b iij cal. 30 Ex epistola .1. ad corinthios. Non sum 243 [153]

v. 0 pridie cal. 31 Ex epistola . 1. ad corinthios. Et sactus 244 [1531185‘18511a

¹ Seminat October: pr. 61. 64. 66. KL: Octobel. 38.

² Luna vero. xxx. add. 38. ³ T leus jbr 238. ⁴ .1. add. 31 810.
⁸ Thus also 38: nos: 39 &c. ⁶ viii. 42. ⁷ et: add. 39 810.
⁸ Τ leus Jbr Hylarion. ⁹ Maria: 43. ¹⁰ om. 42.

¹¹ Thus also 38 and 42. viij 1 39. 810.

²² Octobris Dies{ 10 } Horas habet «ἱ {elva } Nox «ἱ Ξξλ
20 10 4

add. 61. 64. 66.

(1 Scorpio srtgridum et humidum, 5²15 num indifferens. Scorpius augmentat morbos in parte
pudenda. Vulnera non cures, caueas ascendere naues. Et si carpis iter, caueas de morte
ruinam. add. 39. 41. 43. 61. 64.

October vina praebet, cum carne ferina. Nec non anserina caro valet et volucrina. Quamuis
sunt sana: tamen est repletio vana. Quantum vis comede ε sed 11011 praecordia laede. add. 66.

