xlviii TA B ULA FES Τ OR UM MOBILIUM.

 

 

 

 

 

 

 

 

 

 

 

 

 

Lt'tera Donn'm’ce {Dominicc
‚22:5255. ωππῑπ- πωπω 5252.. εωω. πωπω 5355: ‘32522‘35⁶· πωπω
'fahs' “me ἀπ’ ge adventum.2

Ι muntii. Febmarij. Martii. Maij.
ιό d 0 18 4 22 10 -28 29 Nou.
5³ e 0 19 ¹ 5 23 11 28 30
f Ι 0 20 ¹ 6 24 12 ᾖ 1. Decem.
’Ξ ἕι ι ‘1³ {2 ¹ Ξ 33 :i ,ε 3
'³ = ἒ ²³ ¹ 13 {2⁷³ {2 ἔξ ²⁷2¹{m‘
ιο g 1 ἐξ 11 29 17 27 29
18 e 1 26 Ι 12 30 18 27 30
⁷ f· z {3¹12 33 ἐς mg..-
15 ξι Ι 2 29 Ι 15 ’ 2p 21 27
4 b Ι 2 30 16 Ὗ 3 22 26 27.⁴ Nou.
c 2 31 17 4 23 26 28
12 d ἲ 2 1. feb¹ 18 ῑ 5 24 26 29
1 e 2⁵ 2 19 ὶ 6 25 26 30
s 2 3 20 7 26 26 1. Decem.
π ε, ; 3 2 22 1 3 :a {2 ς
’Ξ ξ’ ῐ Ξ ξ Ξέπ ⁵ {2² 33 ἓξ ²⁷·22¹?'⁰²¹·
d Ι 3 8 25 ¹ 12 31 25 29
1⁴} ie Ι 3 9 . 26 13 1.1un. 25 ¹ 30
3 ί 10 Ι ΞΞ 14 2 {5 Ι 1. 1)(2100111.
11 ξι Ξ ' 12 1. mar ιέ Ξ 2} 3
b ι 4 ¹ ¹3 2 17 5 24 27 Nou.
19 c Ι 4 ὅ 14 3 18 6 24 28
S d 4 ι5 4 19 7 24 29
e ἱ 4 16 5 20 8 24 30
s ¹ 4 17 6 21 9 24 1. Decem.
ε, ψ 3 Ι :3 Ξ {3 :2² ἐς 3
b 5 20 9 24 12 23 27 Nou.
c 5 1 21 10 25 13 23 28

---

¹ Thus also 38. Pentecoste: 43. 810.

Tabula scslorum mobilium iuxta usum Romana· ecclesia· .· add. 63.

‘²—'·³ dominicae post trinitatem: 63.

³ In 43 and the editions later than 43 the golden number is a line higher = 5 is 011 a level
with d and so 011 throughout.

⁴ 2: 44. ⁶ 1 : 38.

⁶ In 43. 61. 64. stom number 24 to 28 in this vertical tow there are placed by their side. 25.
26. 27. 28. 29 ἱ11 a descending column.

