ΚΑ LE NDA RI UM. xliii
¹NOVEMBER
HABET DIES ΧΧΧ.2
deame. Dies sol.
d Calendis. 1 Festum omnium sanctorum duplex maius. 483 [344]
xiij. e iiij n0. 2 De octaua fo. 483. Item commemor-alia defimctorum ο 483 [346]
ij.S f iij 110. 3 De octaua* 484 [347]
g pridie 110. 4 De octaua‘⁸ solio eodem [347]
x. A Nonis 5 De octaua⁴ solio eodem [348]
b viij id. 6 De octaua* solio eodem [348]
xvij! c vij id. 7 De 0012112ιι solio eodem [348]
vis! d vi idus 8 Octaua omnium sanctorum duplex maius-⁷ folio eodem [348]
e v idus 9 Dedicatio basilice saluatoris duplex minus? 485 [349]
,η f iiij id 10 Triphon et socij martyres 485 ‘[351]
iiij. g iii idus 1 1 :tillut-tinus episcopus con-<issar duplex mae’nus.⁹ 486 [351]
9·. ἶ Ἤλῖ· 1} Bffffissssssffissssffig‘s. ⁴⁸⁶ [³ ⁵ ²³
12¹¹ c xviij cal. 14 Vitalis et Agricola martyres, Fuerunt .4. leuius 486 [352]
(1 xvij cal. 15 Ex epistola . 1. ad corinthios Propter quod 245 [154]
ix. e xvi cal. 16 Ex epistola .1. ad corinthios Imitatores 247 [156]
s xv (321. 17 Ex epistola . 1. ad corinthios Ego enirn 248 [156]
me. g xiiij cal. 18 Dedicate'o basilice petri et pauli duplex minus. 486 [3 5 3]
εντ’. Α xiij cal. 19 Pontianus papa martyr 486 [353]
b xij (321. 2ο Elimbeth vidua Fuit lteri 487 [353]
xiiij. c xi (321. 21 Preserttattb¹² Μανία virginis¹² duplex maius. 487 [354]
iij. d x cal. 22 Cecilia virgo martyr solio eodem [354]
e ix cal. 23 Clemens papa martyr 487 [355]
xi. t' viij (321. 24 Chrysogonus martyr 488 [356]
xit. g vij (321. 25 Catharina virgo martyr duplex minus. 488 [356]
A vi cal. 26 Petrus ipiscopus† martyr folio eodem [357]
m’ij. b v cal. 27 Ex epistola . 1. ad corinthios· Sicut enim 249 [157]
(3 iiij cal. 28 Ex epistola .1. ad corinthios Si linguis. 440 [158]
xvi. d iij cal. 29 Saturninus et sisinnius martyres 488 [357] vigilia
rr. e pridt'e cal. 30 Andreas aposlolus duplex utlaius. 489 [358]
¹ Spoliat virgultaNouember: pr. 61. 64. 66. ΚὲῙῖ... pr. 38.
ἴ Ξυηῖιέἒζηὲζῖιωωαᾱῦὃῃ. 41. ⁶ 111171ῗέ38. Sc 42. xviii: 39. Sec.
⁸ xii: 42. ⁷ nu’nusss 39. 41. not in red letters .· 43. 63.
⁸ maius: 39. 41. nol in red letters: 43. 63.
’Δ in black letters : 39. ¹⁰—¹⁰ in red letters .· 39.
¹² om. 38. ¹²—12 beate Μανία .· 39. 41.

1 9.3 14.2 [14.1. 66]
¹² Nouembris Dies{ 10 }horas habet{ 9.2 } Nox «ί 14.2

20 9. 1

aad. 6¹. 64. 66. ¹⁴'3'

1 Sagittarius calidum et siccum, signum bonum. Luna nocet femori per partes mota
Sagitta vngues vel crines poteris prescindere tute. De vena minueS, et balnea non prius

mnes. αᾰᾰ. 39. 41. 43. 61. 64.

Hoc tibi scire datur quod rheuma Nouembri curatur. Quaeque nociua vita ε 1112 sint pretiosa
dicta: Balneum cum venere, tunc nullum constat habere. Potio sit sana : atque minutio bona.

add. 66.

