A'ALENDARIUM. xxxiii

¹IANVARIVS

HABET mss ,xxx1.²
Anam. Dies fol.

iij. Α Calendis. 1 circumeam Christi duplex maius 430 [239]
b iiiJ' 110. 2 Octaua sancti Stephani duplex minus 430 [240]
,1120 iij 110. 3 Octaua Sancti Ioannis euangeliste duplex miuus 430 [241]
d pridie no. 4 Octaua sanctorum Innocentium duplex minus 430 [241]

xix. e Nonis 5 De vigilia Epiphanie 430 [241]
viij. f viij id. 6 Epiphania Christi, duplex maius 431 [242]
g vij id. 7 De octaua Epiphanie 432 [244]

xm'. Α vi id. 8 De octaua Epiphanie 433 [245]
ε’. b v id. 9 De octaua Epiphanie 433 [246]

0 iiij id. 10 De octaua Epiphanie 433 [246]

xiij. d iij id. 11 De octaua Epiphanie ’ 433 [247]
ij. e pridie id. 12 De octaua Epiphanie 434 [247]

f Idibus 13 Octaua Epiphanie duplex Μίνωι-Ρ 434 [248]

x. g xix 021. 14 Basilius episcopus confessor. Fuit prima huius 434 [249]
A xviij cal. 15 Martina virgo martyr. Fuit pm‘ma huius 435 [249]

srvi⁴ b xvij 021. 16 Marcellus papa martyr 455† [250]
vis. c xvi 021. 17 Antonius abbas duplex miuus 435 [250]
d xv 021. 18 Prisca virgo martyr 436 [251]

xv. e xiiij 021. 19 Telesphorus papa martyr. Fuit 5⁶ huius 436 [251]
isij. f xiij 021. 2ο Fabianus papa et Sebastianus martyres duplex miuus 436 [251]
g xij 021. 21 Agnes virgo martyr duplex mimas 437 [253]

xij· A xi 021. 22 Vincentius et Anastasius martyres 437 [253]
j. b x 021. 23 Ilefonsus⁷ archiepiscopus confessor 437 [254]

0 ix 021. 24 Timotheus episcopus martyr 438 [255]

i-r. d viij 021. 25 Conuersio Pauli apostoli duplex maius 438 [2 55]

0 vij 021. 26 Polycarpus episcopus martyr 439 [257]

xvij. f vi 021. 27 Ioannes chrysostomus episcopus confessor 439 [257]
ιγ’. g v 021. 28 Lucianus presbyter martyr. Fuit 7 huius 439 [258]
Α iiij 021. 29 Ρ2111115 primus eremita. Fuit 10 huius 440 [258]

xiiij. b iij 021. 30 Iginius papa martyr. Fuit 11 huius 440 [2 59]
iij. 0 pridie cal. 31 Hilarius episcopus confessor. Fuit 13 huius 440 [259]

¹ KL 2 pr. 38. Pocula Ianus amat: 61. 64. 66.

² Luna vero axx. add. 38. ³ maius: 39. ⁴ xviii: 39. &c-
⁸ 3: 44. ⁶ xiii: 42. ⁷ Alsonsust 43. &c.
⁸ Ianuarij Dies ί 16 } horas habet { 32 } Nox «ί ξέἐ

20 add. 61. 64. ἓξ ¹4¹·

ε Aquarius calidum et humidum, siguum bonum. V ere crura malum, Phebe cum cernit
aquosum. Insere tunc sepes, excelsas erige turres. Quo si carpis iter, tutum tibi 11011 sore
semper. add 39. 41. 43. 61. 64.

In Iano claris calidisque cibis <potiaris Atque decens potus post fercula sit tibi notus Laedit
enim medo tunc potatus, vt bene credo· Balnea tutus intres. et venam findere cures. add. 66.

Β..Β.Ν c

