xl K Α LENDA Κ] UM.

¹AVGVSTVS
HABET DIES xxm!
Anam. =Dies · sol.
viij. c Calendis. 1 Vincula sancti μένε’ duplex miuus 465 [308]
xvi. d iiij n0. 2 Stephanus³ martyr 465 [309]
v. e iij n0. 3 *quentio sancti Stephani protomartyris⁴ 465 [310]
s pridie no. 4 Iustinus presbyter martyr
xi't'j. g Notus 5 ¹'Sancte man'e ad uiues duplex minu-*⁴¹ 466 [310]
is. A vu J id. 6 T ramfigreratio domini duplex maius 466 [312]

b vij id. 7 “Dominicus constssor ‘duplex minus .⁸ Fuit. 5. leuius³ 467 [313]
x. c vi id. 8 Cyriacus Largus et ceteri martyres

d v id. 9 Xystus .ij. papa martyr. Fuit. 6. huius. Vigilia eodem [314]
xveij. e iiij id. 10 Laurenlius martyr duplex maius 467 [314]
vis. s iij id. 11 De octaua Sancti Laurentij 468 [316]
g pri'dtc id. 12 ⁸Clara virgo duplex miuus⁸ 468 [316]
xv. A Idibus 13 De octaua Sancti Laurentij 469 [317]
iiij. b xix cal. 14 De octaua Sancti Laurentii. vigilia. 469 [317]
c xviij cal. 15⁹ Assumptio “hilaria virginis¹⁰ duplex maius 469 [318]
xv. d xvij cal. 16 De octaua assumptionis 470 [319]
i. 0 xvi cal. 17 ¹¹Octaua Sancti Laurentis duplex minus⁸ 470 [320]
f xv cal. 18 De octaua assumptionis eodem [320]
ix. g xiiii cal. 19 De octaua assumptionis 471 [321]
A xiij cal. 20 De octaua assumptionis eodem [321]
avij. b xij cal. 21 De octaua assumptionis eodem [322]
vi. c xi cal. 22 Octaua assumptiom's duplex miuus 472 [322]
d x cal. 23 Beruardus abbas». Fuit 20 huius. vigilia 472 [323]
xiiij. 0 ix cal. 24 Bartholomcus apostolus duplex maius 472 [ 32 3]
iij. f viij cal. 25 ¹¹Ludouicus rex francorum¹¹
g vij cal. 26 Zepherinus papa martyr 472 [324]
xi. A vi cal. 27 Rufus martyr
xix. b v cal. 28 ΒΑ agustinus episcopus confissor duplex nn'uus8 473 [324]
0 iiij cal. 29 Decollatio loannis baptistac¹² duplex maius 47 3 [325]
xiij.¹³ d iij cal. 30 Felix 01 audactus¹⁸ martyres
e pridie cal. 31 Ex epistola ad Colossenses. Igitur. 412 [231]
11 ,
¹ Augustus spicas. pr. 61. 64. 66. ΒΚ. L: pr. 38.
² Luna vcro ..axx add. 38. ³:papa add. 39. 810. ⁴—⁴ iu rcd letters: 43. 63.
⁶ —5 not m red letters 43. 63. ⁸— ⁶ x. tm. 42. ⁷ om. 38.
⁸— ⁸ not iu red letter: 39. 43. 63. 66. ⁹ om. 42.
¹⁰-— ¹⁰ beate Marde: 39. 41. ¹¹ —-¹¹ in red letter: 44. ¹² om. 38.
¹³ viii: 39. &c. xviii. 66. ¹⁴ Adauctus. 39. 41. 43. 44. 49. 60.

¹⁶ Augusti Dies { 16 } borashabet { {32 } Nox { iga
20 13 11

(Ι Vtrgv sregidum et siccum segnium malum. ·Virgo tenens lunam noli sociare puellam

{adduce semen agi-cg, pgeros tunc redde magistro Viscera non tracteS, nauem vel naufragus intres.
. 39. 41. 43. 1. 4.

Quisquis sub Augusto, viuat medicamine iuste. Raro dormitet: aestum coitum quoque

vitgt. 66Balnea non curet. nee multum comestio duret. Nemo laxari debet, vel phlebotomati.
a(

