xiv

HANDLIS T OF EDITIONS OF THE

ι Stationem.

SECOND'TExT.

Size.

 

 

Library, or owner, or source
of information.

 

1 37
mense eptemb.

Ι537

mense Decemb.
1538

1538
1538

1538
1538
1538
xix. Kal.
Septemb.
1538
001. id. Feb.

1 539

1110115332.

1539
1 539

xvi. Cal. Novemb.

Ι539 “
’11νί Cal.

N ovemb.
1540
¹540
1 540

1540
mense Maio.

Rome —- ' 80

Paris — 1 4

Venice L. A. 1111113 80

Antwerp Ant. Goin 80

Venice L. A. Iunta 80

Venice L. A. 1111113 .. 80

Antwerp Gulielm. Montani 160

Antwerp M. Hillenius... 160

Lyons 10. Barbous .. 160

Lyons 10. Crispinus.. 160

Ρ3115 . J. Roigny and Ol. 80
Mallard.

Paris Yolande Bonhomme‚ 80
widow of Thiel-
11131111 Kerver.

Paris Thielmann Kerver 81 4⁰
Jean Petit.

Paris Volande Bonhomme‚ 160
widow os Th.
Kerv er.

Lyons Barbous .. 80

Paris .. Jean Petit. Gal. (111

Ρ3115

Lyons

Lyons
Venice

Pte, Yolande Bon·
1101111110, and Ol.
Mallard.

Oliver Mallard .. 120

Th. PaganuS... 80

-, 40

Th. Pag anus, 160
Heirs of L. A. Iuntan 8⁰

⁰ Btbgraphie unwersellc

B. Gavanti. Thesaurus Sacro·
rum Rituum, t. ii. p. i. 511.
cap. i. Add. 4.

(111
01131111), s. v. Quignonez.

Vatican, Rome.

University, Cambridge.

Corpus Christi, Cambridge.
Magdalen Coll e, Oxford.
Roy 31 Library, 311ον01.
*Trinity College‚ Dublin.

Ro yalLibrary, Copenhagen.

*Huth Library.

Vatican, Rome.

Quiriniana, Brescia.

F. Arevalus. Hymnodia His·
panim, Rome, 1786, p. 391.

Rev. W. J. Blew.

Bodley’s‚ Oxford.

Mr. F. H. Dickinson.

Vallicellana, Rome.

Barberini ( now Vatican).
Stadtbib. Nuremberg.

N ationale, Ρ3115.

Archbishop’S‚ Lambeth.
British Museum.
Rev. W. J. Blew.

Casanatense, Rome.

*Earl os Craw ford.
BollandistS.

4⁰ Royal Public Library, Dresden.

Rt. Hon. A. J. B. Hope.

Beuron (Suitbert 1331111101,
Geschichte des Breviers‚ Frei-
burg im Breisgau, 1895, p.

393, note).
Ambrosiana, Milan.

Diocesan Library Brechin.
Biographie mnversellc
chaud) s. v. Quignonez.
Ste. (ὶεηένίὲνε, Ρ3115.
Law Society‚ London.
University, Upsala.

(sn-

