xxxiv K A LENDA R! UM.

¹FEBRVARIVS

HABET DIES xxan2

Et si fuerit bisextus, xxix.

Auaue. Dies fol.
d Calendis. 1 Ignatius episcopus martyr 440 [260]
xi. e iiij no. 2 Purt'ficateb ⁸Mar1‘e vz‘rgy‘naew duplex maius. 441 [260]
xix. s iij no. 3 Blasius episeopus martyr ·’ 441 [262]
viij. g pridie no. 4 Phileas episcopus et Philoromus martyres 441 [262]
Α Nonis 5 Agatha virgo martyr 442 [263]
xzy'. b viij id. 6 Dorothea virgo martyr
v. c vij id. 7 Adauctus et socij martyres 442 [263]
d vj id. 8 Cointha⁴ virgo martyr 442 [264]
xiij. e v id. 9 Apolonia virgo martyr 442 [264]
ij. s iiij id. 10 Scholastica virgo
g iij id. 11 Ex⁸ epistola .1. Petri. Petrus. 419 [234]
x. A pridie idfi 12 Eulalia virgo martyr ·
b Idibus⁷ 13 Ex epistola .1. Petri. Propter quod. 420 [235]

avii). c xvi cal. 14 Valentinus³ presbyter martyr.
vesj. d xv cal. 15 Faustinus et Iouita martyres
e xiiij cal. 16 Iuliana virgo martyr.

xv. s xiij cal. 17 Ex epistola .1. Petri Deponentes 421 [235]
iiij. g xij cal. 18 Ex epistola .1. Petri Charissimi 421 [235]
A xi cal. 19 Gabinus presbyter martyr
xij. b x cal. 20 Ex epistola .1. Petri. Similiter 422 [236]
j. c ix cal. 21 Ex epistola .1. Petri. Christo igitur 423 [236]
d viij eal. 22 cathedra Petri apstoli. duplex maius. 443 [264]
ix. e⁹ vij cal. 23 Ex epistola 1. Petri Seniores 424 [236] Vigilia
s¹⁰ vj cal. 24 Mathias apostolus duplex maius. 443 [266]
xvij. g v cal. 25 Ex epistola Pauli¹¹ ad Philippenses. Paulus, 383 [222]
vs. A iiij cal. 26 Ex epistola Pauli¹¹ ad Philippenses. Mihi. 383 [222]
b iij cal. 27 Iulianus et Eunus martyres 444 [267]
λιες). c pridie cal. 27¹² Ex epistola Pauli¹¹ ad Philippenses. ltaque.¹³ ' 384 [222]
¹ Et Februus algeo clamat : pr. 61. 64. 66. K.L: pr. 38.
² Luna vero xxvii: add. 38. ³-³ beate Marie .· 39. 41.
⁴ Corintha: 42. 43. ⁵ om. 43.
⁸ no. .· 38. ⁷ Idus .· 38.
⁸ Valentiust 39. ⁹ e: 42.
ιο om· 42, ¹¹ om. 39. 41. ¹² 28: 38 ἃς.
· 1 10
¹³ Februarij Dies { 10 } horas habet { 10.2 Ἦ» Nox { :3ae
20 11
add. 61. 64. 66. ¹3

«1 Ptsscesfivisidum et hymidum sernum indifferens. Piscis [Piscesz 64] ιιαικω lunam „011
curare podagram. Tutus iter carpis, sit potio sumpta salubris, Aurum debet emi, sponse
sponsus sociari. add. 39. 41. 43. 61. 64.

Nascitur occulta Febris Februario multa, Potibus et Emis, si caute viuere velis ε Tunc mue
frigora, de pollice funde cruorem. Sugge mellis sanum, pectoris qui morbos curabit. add 66.

