xxxviii KALENDA RJUM.

¹1VN1vS
HABET DIES .XXX.²
A u. mc. Dies fol.
e Calendis. 1 Pamphilus presbyter martyr 453 [285]
xix. f iiij no. 2 Marcellinus et Petrus martyres 453 [286]
viij. g iij no. 3 Ex epistola ad Philippenses. Itaque fratres 586 [222]
xzq'. A pridiem. 4 Ex epistola .1. Ioannis Quod fuit 173³ [103]
v. b Nonis 5 Ex epistola .1. Ioannis Filioli mei 172 [104]
⁴ 0 viij id. 6 Ex epistola .1. Ioannis Frlioli nouissima 173 [104]
xiij. d vij id. 7 Ex epistola .1. Ioannis Videte 174 [105]
if. e vi id. 8 Ex epistola .1. Ioannis.⁸ 175 [106]
s v id. 9 Primus et F elicianus martyres
x. g iiij id. 10 Ex epistola .1. Ioannis Omnis qui 176 [107]
A iij id. 1 1 Barnabas apostolus duplex maius. 454 [286]
xviij! b pridie id. 12 Basilides, Cyrinus et ceteri martyres
vij. c Idibus 13 Antonius⁷ confessor ordinis minorum. · 444 [287]
d xviij ml. 14 Ex epistola .2. Ioannis. Senior electe 177 [108]
xv. e xvij cal. 15 Vitus. Modestus, et Crescentia‚ martyres
ie'q'j. s xvj cal. 16 Ex epistola . 3. loannis⁸ 178 [109]
g xv eal. 17 Ex epistola .1. ad Colossienses. Paulus 409 [230]
xij! A xiiij cal. 18 Marcus et Marcellianus²⁰ martyres 410 [287]
]“.,” b xiij eal. 19 Geruasius et Prothasius martyres 455 [288]
0 ' xij cal. 2ο Siluerius papa martyr
ix. d xj cal. 21 Ex epistola ad colossenses. Et vos cum. 410 [231]
e x eal. 22 Paulinus episcopus et²² confessor
xvij. s ix cal. 23 Ex epistola ad Colossenses. Videte ne. 4112231] vigilia
vj.-' g viij cal. 24 Numanus-¹³ loanmlr Baptiste duplex maius 455 [289]
Α vij cal. 25 De octaua sancti Ioannis 456 [290]
xiiij. b vi. cal. 26 loannes et Paulus martyres duplex minus 456 [291]
izj. c v. cal. 27 De octaua sancti Ioannis 457 [292]
d iiij eal. 28 De octaua sancti Ioannis 457 [292] Vigilia
xi. e iij cal. 29 Petrus et Paulus apostoli duplex maius. 457 [293]
f pridie cal. 30 Commemoratio Pauli apostoli duplex minus. 458 [294]
ιι
¹ Dat Iunius foena: pr. 66. Iunius dat foena: pr. 61. Iunius dar fena: pr. 64.
K. L. pr. 38. ‘·' Luna vero ‚xxxta add. 38.
³ 77ms,sor 170. ⁴ xiij ι add. 61.
³ charissimi: add. 38 Sec. ⁶ mi: 42.
'¹ Antoninus: 43. ⁸ Senior ².‘²dd· 38 &c. Senior Caio: 39.
:¹xaltje.4611.6¹· ¹3 omit. 39. 810. ¹⁰ Marceumusg 3⁹¹³usancti: add. 39. &c.
1 1
¹⁴ Iunij Dies { 10 } horas habet «ί ιξ ὲ Nox { 3
20 1
add. 61. 6⁵4. . ⁹

ε Cancer huneidum et sng‘idum, si num indi erens. Pectus, pulsio, iecur, cum Cancro
non minuantur Somnia falsa vides, s tundere tondere: 61. 64.] tu sinis vngues. Potio
diligitur, securus pergis vt itur. add. 39. 41. 43. 61. 64.

In Iunio gentes perturbent medo bibenteS. Atque nouellarem fuge tus ceruislarum : Ne
noceat cholera, valet haec refectio vera. lactucae frondes ede, ieiunus bi sontes. add. 66.

