K ALENDA RI UM. xli

¹SEPTEMBER
HABET DIES ,XXX.²
Anam. Dies. fol.
xvi. ἱ Calendis. 1 Aegidius abbas
zv. g iiij no. 2 Ex epistola ad Colossenses. Domini quod 413 [231]
A iij no. 3 Seraphia³ virgo martyr. 473 [327]
xiij. b pridie nv. 4 Ex epistola . 1. ad Timotheum. Paulus 127 [73]
t). c Nonis 5 Ex epistola . 1. ad Timotheum Obsecro 129 [74]
d viij id. 6 Ex epistola . 1. ad Timotheum Fidelis 129 [75]
x. e vij id. 7 Ex epistola .1. ad Timotheum. Spiritus, 129 [75]
s vi id. 8 Natiuitas⁴ Maria virginali* duplex maius. 474 [327]
,τπνίῂζὸ g v id. 9 De octaua natiuitatis 474 [329]
vij. A iiij id. 10 De octaua⁶ 475 [329]
b iij id. 1 1 De octaua⁶ 475 [329]
xv. c pm'die ἑά. 12 De octaua⁸ 475 [329]
iiij. d Idibus 13 De octaua⁸ 47 5 [329]
e xviij cal. 14 Exultat& sancte emtis duplex maius 476 [329]
xii. s xvij⁸ ml. 15 ⁹Octauo natiuitatis virginisw duplex mium-⁹ 476 [331]

r. g xvi cal. 16 Petrus dorotheus et gorgonius martyres. Fuerunt .9. huius 477 [332]
Α xv cal. 17 Cornelius et Cyprianus martyres, Fuerunt 14.ll huius. 477 [332]
ix. b xiiij cal. 18 Metl'iodius12 episcopus martyr
c xiij cal. 19 Ianuarius et socij martyres
xvij? d xij ml. 20 Eustachius et socij martyres. Vigilia

vi. e xi ml. 21 stlattheus apostolus et euangelista duplex maius. 477 [333]
s x cal. 22 Mauricius et socij martyres 478 [333]
xiiij. g ·ix cal. 23 Linus papa martyr 478 [334]
iij. A viij cal. 24 Tecla virgo martyr
b vij cal. 25 Ex epistola .1. ad Timotheum. Seniorem 131 [75]
xi. c vi cal. 26 Ex epistola .1. ad Timotheum. Quicunque 132 [75]
six. d v cal. 27 Cosmas St Damianus martyres 478 [335]
e iiij cal. 28 Ex¹³ epistola¹⁴ ad Philemonem. Paulus 132 [75]
viij. s iij cal. 29 Dedicatio stlidzaelis archangeli duplex maius 478 [335]
g pridie cal. 30 Hieronimus presbyter cotgfhssor duplex minus. 478 15[3 37]
¹ September conterit vuas: pr. 66. September colligit vuas: pr. 61. 64. KL: pr. 38.
‘² Luna vero ..σίας add. 38. ³ Seraphina: 38.
⁸—⁴ beate Mam’e: 39. 41. ³ xvi. 42.
⁴ natiuitatis ε add. 39. 41. 63. But 43 adds it only to tlte 11tl1 and 13tl1 days.
⁷ Thusfor Exaltatio. ⁸ vii z 41.
⁹—2' not in red letter: 43. ¹⁰ om. 39. 41.
¹¹ 24: 43. ¹² Methodus: 42.
¹³ om. 43. 63. ¹⁴ .i. adel. 38. 60.
1 12.2 s 11.2
¹⁵ Septembris Dies{ 10 } horas habet { 12.2 } Nox 1 12.
2ο 1 . 12.2

add. 61. 64. δὲ.

( Libra (alidum et humidum, sagnam bonum. 1 ina non tangat, Libram cum luna
subintrat. Carpe viam tutus si vexent equora fluctus. mptio certa valet, mercator vendere
curet. ada: 39. 41. 43. 61. 64.

Fmetus maturi Septembris sunt valituri. Et pyra cum vino z panis cum lacte caprino: Aqua
de πόα tibi potio fertur amica. Tunc venas pandas: species cum semine mandas. add. 66.

