KA-LENDA RJUM. xxxix

¹IVLIVS
HABET DIES .xxx1.”

Anna. Dies fol.
xix. g Calendis 1 ³Octaua natiuitatis sancti Ioanm‘s baptistae duplex minus-³ 458 [296]
viij. A vi no. 2 ⁴ Visitate'o Marte w'rgimk. duplex maius⁴ 459 [297]
b v no. 3 De octaua visitationis 459 [298]
xvi. c iiij no. 4 De octaua visitationis 460 [298]
v. d iij no. 5 De octaua visitationis 459⁸ [299]
e pridie no. 6 ’Octaua apostolorum ⁶Petri et Pauli ⁸ duplex minus-² 4 51⁷ [300]
xiij. f Nonis 7 De octaua visitationis 461 [300]
ιγ) g viij id. 8 De octaua visitationis 461 [30¹]
A vij id. 9 'Octauo vm'tatt‘omlr. duplex minur‘* 461 [301]
x. b vi id. 10 Septem fratres martyres 461 [302]
c v idus 11 Pius papa confessor 462 [302]

xviij. d iiij id. 12 Nabor et Felix martyres

ιη’ e iij id. 13 Anacletus papa martyr 462 [303]
s pridie id. 14 processus et martinianus. Fuerunt 2. ¹⁰ huius 462 [303]

xv. g Idibus 15 Bonauentura mrdinalis episcopus confessor. suit 13. huius 465¹¹ [304]
iiij. A xvij eal. 16 Eustachius episcopus consessor
b xvi ml. 17 Alexius consessor
xij. c xv eal. 18 symphorosa cum vij. filiis martyribus 463 [304]
i. d xiiij cal. 19 {Iusta et Rufina virgines martyres
e xiij cal. 2ο Margarita virgo¹² martyr ι
ix. f xij ml. 21 Praxedis virginis 463 [304]
g xi cal. 22 Μανία Magdalena duplex minus , 463 [305]
xvij. A x cal. 23 Apollinaris episcopus martyr
vj. b ix cal. 24 Christiana„ virgo martyr. Vtg’ilia
c viij ml. 25 Iacobus apostolus afiaplex maius 463 [306]
xiiij. d vij cal. 16¹⁴ Anna mater ¹⁸marie m‘rghuzrw duplex minus ι 464 [307]
iij. e vi eal. 17ιο Pantaleon¹⁷ martyr
f v cal. 28 Nazareus et socij martyres

si. g iiij eal. 29 Martha virgo 464 [307]
xix. A iij cal. 30 Abdon et Sennem¹⁸ martyres ’
b pn'diecal. 31 Nemeeius et lucilla martyres fuerunt 25. huius 464 [308]
ιν
¹ Iulio resecatur auena: pr. 61. 64. 66. K. L. ε pr. 38.
⁸ Luna vem axx. .· add. 38. ⁸—³ not in red letter .· 43. 63.
⁴—⁴ not in red letter: 43. ⁸ T leus fhr 460. ⁸—0 om. 39. 41.
⁷ Thussor 460. ⁸ i. z 61. ⁹ vij: 39. 41. 43. 44. 61.
¹⁰ 5² 42. ¹¹ T hus sor 462. ¹² virginee 42.
¹³ Christina ε 43. 61. ¹⁴ Thus or 26. ¹⁶··¹⁸ beate Mar-12: 39. 41.
¹⁸ Thus sor 27. ¹⁷ Panta eo: 39. 41. 42. 44. 49. 60.

¹⁸ Sennes: 38.{9. 41. Sennen: 42.

1 1 9.1
¹⁹ 1u1ij Dies 10 } horas habet { 121} } Nox «ἶ 9.2
2ο 14. 1 9. 3.
add. 61. 64. 66.

ε Leo calidum et siccum, signum malum. Cor grauat et ventrem tangit cum luna Leonem.
Vestes non facias, non ad conuiuia tendas Et nil ore vomas [vomes t 61. 64.] nec tunc medicamina
minas: add. 39. 41. 43. 61. 64.

Qui vult solamen Iulio probat hoc medicamen. Venam non scindat, nee ventrem potio
laedat: Somnum compescat, et balnea cuneta pauescat: Prodest recens vnda, alia cum saluia

mmdatadtaoo.

