INDEX FESTORUM MOBJLIUM. xlix

(Ι I ndex festorum mobilium¹ pro tngt'ntass annis.

 

 

 

 

 

 

Numerus Aureus Litera D‘m'inice Septu- . . ³
annorum, numerus. dom imi-alis. ἔῖαέἕῖῖ agzsima. cmm· Pascha·

1537⁴ 18 g 1 28 ian. 14 feb. ¹ 1 apri.
1538⁵ 19 s 4 17 seb. 6 mar. 21

1 539 1 e 2 2 ⁶19 feb. ⁶ 6

1540 2 d c 1 25 ian. 1 1 28 mar.
ἲ 6⁵2⁸ Ξ ὲ) 3 137 seb. ἐοηὲἒὲ. 1 g apri.
1543 5 g 0 21 ian. 7 25 mar.
1544 6 s e 3 10 seb. 27 13 apri.
1 545 7 d 2 1 18 5

1546 8 e 5 21 10 mar. 25

1 547 9 b 3 6 23 feb. 10
1548 10 a 2 29 ian. 1 1

1549 11 (g 4 · 17 feb. ἑ mar. 21

1 550 1 2 e 2 2 19 seb. 6

1551 13 d 1 25 ian. 11 29 mar.
1 552 14 ¹ c b 4 14 feb. 2 mar. 17 apri.
1 553 1 5 a 2 29 ian. 15 seb. 2
1554 16 o 21 7 25 mar.
1 555 17 ς 3 ιο seb. 27 14 apri.
1 556 18 e d 2 2 19 ἒ

1 557 19 c 4 14 3 mar. 1

1 558 1 b 3 6 a} seb. 10
1559 2 a 1 22 ian. 26 mar.
1 560 3 g f 3 1 1 feb. 28 14 apri.
1 561 4 e 2 2 19 6
1562 5 d 1 25 ian. 11 29 mar.
1563 6 c 3 7 seb. 24 1 1 apri.
1564 ’ 7 b a 2 30 ian.¹⁰ 16 2
156511 8 4 18 feb. 6¹² mar. 22

1 566 9 1 ξ 3 ιο 27 seb. ¹4

¹ et dominicancm vagantium .· add. 39. 41. Τ lu's Index has not been collated with
the other editions cr those os 39. 41.

Ξ xxix. 38. {finti octo: 39. 42. ³ Cineres: 39. 41.
Theyqar 1537 om. 38. .. ⁶ Years 1537 and 1538 om. 39.
⁶—⁸ omne 38. ⁷ xu: 39. 41. ⁸ T bus 37 sor 1542.
⁹ xii: 39. 41. ¹⁰ 89⁸: 41.
1¹ Years 1565 and 1566. om. 42. ¹² vu: 39.

