INDEX FESTORUM SANCTORUM.

Iulianus et Eunus 444 [267

Ioseph 446 [270

Isidorus 446 [272]
Iustinus 447 274]
Inuentio sancte Crucis , 450 [280]
Ioannes ante portam latinam 451 [282]
¹10annis et Pauli 456 [291]
Iacobi apostoli 463 [306]
Ioannes² apostoli¹ 494 370]
Innocentes 495 371]
Inuentio sancti Stephani 465 [310]
Lucianus 439 [2 5 8]
Lucius 444 [268]
Leo primus 447 [273]
Laurentius 467 [3 14]
Linus 478 [334]
Lucas³ 48 1 [34 1]
Lucia . 491 [363]
Martina - 435 [249]
Marcellus papa [250]
Mathias 443 [266]
Marcus euangelista 448 [276]
Marcellus* et Petrus 455 [286]
Marcus et Marcellus 410 [287]
Maria Magdalena 463 [3⁰05]
Martha 464 [307]
Mattheus 477 [333]
Mauritius 478 [333]
Michael archangelus 478 [335]
Marcus papa 480 [339]
Marcellus martyr 482 [344]
Martinus episcopus 486 [351]
Martinus papa 487 [352]
Melchiades 491 [362]
Natiuitas Ioannis baptiste 455 [289]
Natiuitas marie virginis 474 [327]
N icolaus 489 [359]
Natiuitas domini 492 [366]
N ernesius et Lucilla 464 [308]
Paulus primus eremita 440 [2 58]
Polycarpus 439 [257]
Purificatio virginis 441 [260]

²—¹ Ioannes et Paulus, Iacobus apostolus. Ioannes apostolus: 39. 41. 49.
'2 Thus 37 fhr Ioannis, ³ euangelista: adei. 38.
⁴ Marcellinus: 38. 39.

