INDEX FESTOR HM SANC T OR UM'.

Ad Hebreos [216]
Iacobi epistola [110
Petri epistola prima [234
¹Secunda [2 36
Ioannis epistola prima [103]
²Secunda [108]
2Tertia [109]
1 udae epistola [215]
Apocalypsis [2 38]

([ Inda festorum calendartj habentium propriam lectionem.

Antonius abbas sol. 435 [250]
Agnes³ sol. 437 [253]
Agatha sol. 442 [263]
Adauctus fol. eodem [263]
Apollonia fol. eodem [264]
Asterius [267]
Annunciatio Virginis ⁷ so, 446 271]
Apollonius fol. 450 275]
Athanasius fol. 446 [279]
Alexander papa* s0. 451 [282]
Antonius confessor⁵ so, 43 5 [287]
Anacletus 462 [303]
Anna 464 [301 J
Assumptio virginis⁶ 469 [318]
Augustinus⁷ 475 [32 4]

Ambrosius 490 [360]
Apparitio Michaelis 452 [283]
Basilius 434 [249]
Blasius 442 [262]
Benedictus 446 [271]
Barnabas 454 [2 86]
Bonauentura 463 [304]
Bernardus 472 [32 3]
Bartholomeus 472 [32 3]
Bibiana . 489 [3 59]
Bernardinus 45 3 [284]

¹ Petri epistola: pr. 43. 63. 2ιιῐιΙοευ. nise epis isot la :pn 43. 63.

³ Alsonsus: add. 41. ⁴1³.ll'‹)11ae.u2sd 43. 61. 64.
⁵ ord. min. Andreas apostou olus ‚adae 38. [se ech lowusp ..358]
⁶ Mariae: add. 43. ⁷A nred eas: adel. 39. Sec. [p. 3.58]

