Numerus
annorum.

Ι5375
1 5380
1539
1540
1541
1542
⁵⁵22
:323
{31}
:333
1551
1552
1553
1554
ἰέἑὲ
1557
1558
1559
1560
1561
1562
1563
1564

ι5658

1566

 

INDEX FES T ORUM MOBJLIUM..

Indexfi’storum mobilium¹ pro treginta2 annis.

Rogationes.

7 maij
27
12

3
23
1 5
30 apr.
19 ma.
1 1

31
16
7

27
12

2}
30 apr.

20ma.
11

24
16

1
20

12
4
17
8
28
20

 

Ascensio.

ᾗ mma.
. 30
15
6
26
Ι 18

3
22

¹4
3. iunij
19 ma. ’
10
30
¹5
7
26
11

3
23
14

ἵ 27
1 19
1 23
ι 15
ἒ ..ζ
¹ 11
31
23

 

 

 

Pentecoste.

20 ma.

9 iunij
25 ma.
16
1 2:2⁵1
13

1 iunij
24 ma.
13 iunij
29 ma.
20

9 iunij
24 ma.
17

5 iunij
21 ma.
1 3

2 iunij
24 ma.

6 iunij
29 ma.
¹4

2 iunij
25 ma.
17
3ο
21
10 iun.

2

 

 

 

25

¹ et dominicarum vagantium .· add. 39. 41.
³ T his column omilted by 39. 41.

⁶—⁶ Year 1537 om. 38.

724142.

Dome'm'cc
Cotpus inter
Christi.³ Pentecosten* Adaeum&
tAduentum.
31 maij 27 ⁶2 decemb.
20 11111. 24 1
5 26 30 11011.
27 ma. 27 28
16 iun. 24 27
8 26 3 decemb.
24 ma. 28 2
12 iun. 25 - 30 11011.
4 26 29
24 23 28
9 Π 25 27
31 gual) 27 2 decemb.
20 mn. 24 1
2} 26 30 11011.
ma. 27 29
16 iun. 24 27
1 27 3 decemb.
28⁷ ma. 28 2
13 iun. 25 1
4 1 26 29 11011.
17 24 28
9 2ἒ 27
25 ma. 2 3 decemb.
13 iun. 25 1
2 30 11011.
23 ma. 27 29
10 iun. 25 28
1 27 3 decemb.
21 24 2
1 3 1
² xxix. 38. Vtgre‘nti octo .· 39. 42.
⁴ om. 42.

θ years 1537 and 1538 om. 39
⁸ Years 1565 and 1566 om. 42.

