INDEX FESTORw! SANCTORUM.

Con' uersio Pauli 438 [256]
Circuncisio Christi¹ ’ 430 [239]
Cathedra Petri η 445 [264]
Caius ’ 448 [275]
Cletus et Marcellus-‘³ 448 [276]
Commemoratio Pauli 458 [294]
Clara 468 [316]
Cornelius et Cyprianus 477 [3 32
Cosmas et Damianus 478 [3 3 5
Callistus 481 [341⁴
Cecilia 487 [3 54]
Clemens 487 [355]
Chrysogonus 488 [3 56]
Catharina 488 [3 56]
Conceptio virginis 490 [361]
cointha³ 442 [264]
Dominicus 467 [313
Decollatio 1 oannis baptiste 47 3 [32 5]
Dionysius Rusticus et ceteri 480 [340]
Dedicatio basilice saluatoris 48 5 [349]
Dedicatio basilice petri et pauli* 486 [3 5 3]
Damasus 491 [ 36 3]
Epiphania 431 [242]
Exaltatio sancte crucis 416 [329]
Euaristus 482 [ 34 3]
Emeterius et Celedonius 444 [267]
Elisabeth 487 [3 5 3]
Fabianus et Sebastianus 436 [251]
Felix5 453 [285]
Franciscus 480 [339]
Festum omnium sanctorum 483 [344]
Gregorius 445 [269]
Geruasius et Protasius 45 5 288]
Gregorius N aziazenus⁶ 45 2 28 3]
Hieronymus7 487 3 3 7]
Hilarion abba8 440 [342]
Ilesonsus⁰ 437 [254]
Iginius 440 [259]
Ioan nes Chrysostomus 439 [25 7]
I gnatius 440 [260]
2¹· &3322 3⁹43†¹‘ ἶ ἓέἑῗέἐῖἒὲᾝεέἓὲιῗξξ aaa. 39.

5 .
⁶ pTalzptztls'foaaeiilllkat‘itan422nu‘3⁴ 6lliil6gius episcopus: add. 39. &a

⁷ Hilarius abbas: add. 38. Β Thus 37 jbr abbas.
⁹ Alsonsus: 44. om. 43. 61. 64.

