K A LENDA RJUM. xxxv

¹MART1VS
HABET DIES ,xxxw
deame. Dies sol.
iij. d Calendis. 1 Ex epistola Pauli³ ad Philippenses. De cetero 385 [222]
e vi no. 2 Ex epistola Pauli³ ad Philippenses· ltaque. 386 [222]
xi. f v no. 3 Emeterius⁴ Celedonius⁴ Asterius martyres 444 [267]
,g iiij no. 4 Lucius papa martyr 444 [268]
six. A iij no. 5 Ex⁸ epistola⁶ ad Colossenses. Paulus, 409 [230]
viij. b pridie no. 6 Ex epistola⁶ ad Colossenses⁷ 410 [231]
c Nonis 7 Thomas Aquinas confessor. 445 [268]
³⁸.-12³ d viij id. 8 Ex epistola ad Colossenses. Videte ne. 411 [231]
v. e vij id. 9 Quadraginta milites martyres 445 [269]
f vi id. 10
z·1'1‘j.⁹ g v id. 11
ij. A iiij id. 12 ¹⁰ Grcgvrius papa confessor duplex minus.¹⁰ 445 [269]
b iij id. 13
¹¹1. c pridie id. 14
d Idibus 15¹¹
,1τίἰᾷἔὲ e xvij cal. 16
vij. s xvi cal. 17
g xv cal. 18
xv. A xiiij cal. 19 Ioseph confluat, duplex minus. 446 [270]
iiij. b xiij cal. 20
c xij cal. 21 ¹⁰Bencdiclus abbas, duplex minus. ¹⁰ 446 [271]
xil. d xi cal. 22 ’
j. e x cal. 23
f ix cal. 24
is. g viij oel. 25 Annunciatm mnsam}- z¹e‘t;gt'nis¹³ duplex maius. ¹⁴ 446 [271]
A vij cal. 26 ⁶
nv'j. b vi cal. 27
vi. c v cal. 28
d iiij oel. 29
xiiij. e iij cal. 30 Ex epistola ad ColossenseS. Igitur si. 412 [231]
iij. s pridie cal. 31 Ex epistola ad ColossenSeS.¹⁵ 413 ¹ ⁰[2 31]
¹ Martius arua fodit: pr. 61. 64. 66. K.L. pr. 38.
² Luna vero xxx. add. 38. ³ om. 39. 41.
⁴ et: add. 39. stc. ⁵ om. 43.
⁸ Pauli: add. 38. ⁷ Et vos cum: add. 39. Sec.
s xv· 42· ⁹ xiii: 39. Sic.
¹⁶—10 not in red letter 43. 63. ¹¹—¹¹ omit 38.
¹²—¹² xvi. 42. ¹³—¹³ beate marie .· 39. 41.
¹⁸ minus .· 42. ¹⁸ Domini: add. 38. ἃς.
1 11.2 12.2
¹⁶ Martij Dies «ἶ 10 } Horas habet 12 } Nox ί 12
2ο 12.2 11.2

add. 61. 64. 66.

Q Aries calidum, et sarcum, segnum boumn. Quando arietem perlustrat noua luna minentem
[minantem 41. 61. 64.] Nolo caput radaS, aut corpore balnea prodas, Nee cephalam
minues, nec tange chirurgicus aures. add. 39. 41. 43. 61. 64.

Martius humores gignit, variosque dolores. Sume cibum pure: cocturas si placet vre.
Bainea sunt sana: sed quae superflua vana. Vena non abdenda, nec potio sit tribuenda. add. 66.

c2

