xliv ΚΑ LENDA RJUM.

’DECEMBER
IIABET DIES XXXI.²
A u. nu. Die's sol.
giej‘st Calendis. 1 Ex epistola . 1. ad Corinthios· Nunc autem 251 [159]
ij. g iiij no, 2 Bibiana virgo martyr 489 [359]
A iij no· 3
x. b pridie no. 4 Barbara virgo martyr
c Nouis 5
xvuj. d viij id. 6 Nicolaus epelccopus consessor duplex minus 489 [359]
vii. e vij id. 7 *Ambrosius episcopus cotgfessor duplex minus³ 490 [360]
s vi id. 8 Conceptio³ Alarie virginti-³ duplex maius 490 [361]
av. g v id. 9
e'e'tj. A iiij id. 10 Melchiades papa martyr 491 [362]
b iij id. 11 Damasus papa confessor 491 [363]
xij. e pm‘de'e id. 12
i. d Idibus. 13 ³Lucia virgo, martyr duplex miuus* 491 [363]

e xix eal. 14

ix. s xviij cal. 15
g xvij eal. 16

xvejj. A xvi cal. 17
vi. b xv cal. 18
c xiiij cal. 19

xiiij. d xiij eal. 20 vigilia
iis. e xij cal. 21 Thomas aposlolus duplex maius 491 [364]
s xi cal. 22 ’
xi. g x cal. 23
xix A ix cal. 24 Vigilia⁷ natiuitatis domini⁷ 492 [365]
b viij cal. 25 Natiue'tas domini duplex maius 492 [366]
viij. c vij eal. 26 Stephanus protomartyr duplex maius 494 [368]
d vi cal. 27 Ioannes aposlolus et euangelista duplex maius 494 [370]
xvi. e v cal. 28 lnnocentes tuat-tyros duplex minus 495 [371]
v. f iiij cal. 29⁶ ⁹Th0mas archiepiscopi¹⁰ martyr⁹ 496 [372]
g iij cal. 30 De octaua natiuitatis 496 [373]
xiij.¹¹ A pridie cal. 31 Syluester papa consessor 496 [374]
12

¹ Querit habere cibum porcum mactando December: pr. 66. Mactando December:

pr. 61. 64. KL. pr. 38. ² Luna vero .xxx. add. 38.
³ ln 43 all tlte numbers m this· column are placed a day lower; e. g. xii ts opposile g, and so on.
‘⁸ —⁴ no! m red letter: 43. 63. ⁶ -5 beate Alaric: 39. 41.
'³ om. 39. 41. ⁷ —7 om. 44. 49. 60. 61. 64. m redletler: 43. 63.
526141. ⁹—⁹ in redletter: 43. 60. 61. 63. 64.
¹⁰ Tlms 37. archiepiscopum 43.60. 63. Cantuariensis: add. 38. ¹¹ xij: 39.
¹ 9
¹² Decembris Dies{ 10 } horas habet { 9 } Nox {1 i} [11. 64.]
20 915

α dd. 61. 6 66.

(1 (3·ἀχυι ornus srrgedum et sia ·,um segnum azolum. Capra nocet genibus [febribus. 43.
61. 64. ] siquando luna tenebit. spernatur lynther, male tunc curabitur eger, Semina spargantur,
pactum valet agricolarum. add. 39. 41. 43. 61. 64.

Sanae sunt membris calidae res mense Decembris. F rigus vitetur, capitalis vena scindatur 1
Lotio sit vana, sed vasis potio cara. Sit tepidus potus, frigore contrarie totus.. add. 66.

