xvi

Date.

 

ι544
¹544

1544?

¹ 545

1545

7 July.
1546

1546
1546

1546
’1546

’1546

1546

40 mus 1unii.

1547

1547
1 547

1547
1 547

mense Martio

 

HANDL lsr op· EDJTJONS OF THE

Ι Ρ1300.

Lyons
Lyons

Lyons

Lyons
Paris

Lyons

Paris
Venice

Lyons
Lyons Ρ

Lyons
Paris

Venice

Lyons
Lyons

Paris

Venice

 

 

SECOND'TExr—Amnnhual
Stationers.

Th. Paganus
Th. Paganus

Hectotj Penet. ‹Title
wanting.

festorum begins 31

.. 16⁹
16⁹

1544)

Th. PaganuS...
Yol.

widow

Kerver.

Th. Paganus...

Gul. Marbin (thus)
Petr. Liechtenstein

Th. PaganuS...
Th. PaganuS...

Ι. 31111 Fr. Frellonius
31111 Dionysius de

Harsy.

. . . Yolande Bonhomme‚
widow os Th.
Kerver ·

.. . Gryphius

Th.1‘a 11115...
Ant.

Heirs of L. A. 1111113...

Size.

 

 

ο
⁸ ¹⁶⁰ University, Bologna.

16ο
‘Index

Βο111101111110,

os Th.

1110οη1 unii·
Dionysius de Harsy.
Th. Paganus

Libras-y, or owner, ,01 source
of information.

Editor.

Palatina, Parma.
Editor.

Archiginnacio, Bologna„
Ste. (301101110νο, Ρ3115.

⁰ Bodley’s Library, Oxford.

University, Aberdeen.
National, Madrid.

St. Isidro, Madrid.

St. Mark'S, Venice.

Β. Capitolare, Verona.
BollandistS, Brussels.

Β. 001111111111310, Pei-ugia.

, Β. 0135501150, Ravenna.

Earl of Anoaster, Drummond

035110.
Universit , St. AndrewS.

16⁰ Ste. Gen 1110110, Paris.
⁰ Nationale, Paris.

vatican, Rome (two copies).

⁰ Μο5515. Β1111 31111 Auvache.
(eigs)
⁰ Arsenal, Paris.

Μ1. C. J. Stewart’s catalogue.

⁰ Facultes oetholiques, Lille.

Rev. H. A. Wilson.

⁰ Rt. Hon. A. J. Β. Beresford

Hope.

⁰ Ste. Genevieve, Paris.

University, Copenhagen.

.. 16⁰ Exeter College‚Oxsord.

B. Quiriniana, Brescia.

⁰ Sion College, London.

Nuionale, Naples (two copies).
Palatina, Parma.
Royal Libra ‚ Munich.

vallicellana, ome.

Casanatense, Rome.
San Isidro, Madrid.

Nazionale, Palerrno.

